<!DOCTYPE html>
<html>
        <style>
            body{
                font-family: Helvetica, Arial;
            }
            .nagytable{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                border-spacing: 10px;
                padding: 4px;
                
            }

            .h1{
                color: #999999;
                height: 75px;
            }
            .liltable{
                width: 90%;
                color: #CC0000;
                border: none;
                height: 90px;
                
            }
            .jobb{
                float: right;
                color: black
            }
            .bal{
                float: left;
                color: #CC0000
            }
            td{
                
            }
        </style>
    </head>
    <title>LeBron James</title>


    </head>

    <body>
        <table class="nagytable">
            </tbody>
            <td rowspan=2><img src="lb1.jpg" wdth="125px"></td>
            <td colspan="5" class=h1><h1>LeBron James hivatalos oldala</h1></td>
            <tr>
             <td><img src="lb2.jpg" wdth="125px"></td>
             <td><img src="lb3.jpg" wdth="125px"></td>
             <td><img src="lb4.jpg" wdth="125px"></td>
             <td><img src="lb5.jpg" wdth="125px"></td>
             <td><img src="lb6.jpg" wdth="125px"></td>
            </tr>
            <tr>
             <td><table class="liltable">
                <tbody>
                <tr>
                 <td class=bal>Csapat</td>
                 <td class=jobb>Miami Heat</td>
                </tr>
              
                <tr>
                 <td class=bal>Poszt</td>
                 <td class=jobb>bedobó</td>
                </tr>
              
                <tr>
                 <td class=bal>Mezszám</td>
                 <td class=jobb>6</td>
                </tr>
              
                <tr>
                 <td class=bal>Magasság</td>
                 <td class=jobb>203 cm</td>
                </tr>
              
                <tr>
                 <td class=bal>Tömeg</td>
                 <td class=jobb>113 kg</td>
                </tr>
              
                </tbody>
              </table></td>
             <td colspan="5">
                <b>LeBron Raymone James</b> (Akron, Ohio, 1984. december 30.) amerikai profi kosárlabdázó, aki az észak-amerikai kosárlabda-bajnokságban, a <a href="http://www.nba.com/heat">Miami Heatben</a> játszik. 
                Jamest gyakran nevezik King Jamesnek, a nemzetközi média az <a href="http://www.nba.com/heat">NBA</a> jelenlegi legnagyobb sztárjaként tartja számon középiskolai évei óta. James a St. Vincent - St. Mary középiskolában 
                eltöltött évei alatt háromszor nyerte el Ohio Mr. Kosárlabda címét. A legutóbbi két NBA-szezon MVP-je, azaz legjobb játékosa lett.
             </p>
                2003-ban, 18 évesen a NBA-draft első válaszottjaként a Cleveland csapatához került, és még NBA-beli debütálása előtt egy 100 millió dolláros cipőszerződést kötött a Nike-val. LeBron számos legfiatalabb játékos rekordot tart. Első szezonja alatt elnyerte az NBA Az év újonca címet, a következő négy évben az All-NBA és az All-Star elismeréseket is magáénak tudhatta. James csapatát, a Cavalierst a playoffig vezette 2006-ban, 2007-ben, 2008-ban, 2009-ben és 2010-ben is. 2007-ben 15 éves szünet után segítségével a Cleveland a konferencia döntőjéig, és az NBA nagydöntőjéig jutott. Karrierjének az előző szezonokban és rájátszásokban produkált pontdobó átlaga az NBA történetének ötödik legjobbja.
            </p>
                James hivatalosan kiscsatár, de gyakran bedobócsatárként is játszik jó dobóteljesítménye miatt. Az USA kosárlabda-válogatottjának is tagja, a 2004-es olimpián kosárlabdában bronzérmet, 2008-ban aranyérmet nyert. 2006-ban és 2008-ban az NBA All-Star Game MVP-jévé választották.
            </p>
                2010. július 1-jén James Free Agent lett (azaz szabadon igazolható játékos) és bejelentette, hogy 23-as számról 6-osra vált. Július 9-én a Miami Heat csapatához szerződött, ahol csatlakozott Dwayne Wade-hez és Chris Bosh-hoz.
                </td>
            </tr>
          
            </tbody>
          </table>
    </body>
            