<!DOCTYPE html>
<html>
        <style>
            body{
                font-family: Helvetica, Arial;
                background-color: #0080ff;
                text-align: center;
            }
            table{
                width: 50%;
                border: 0mm;
                background-color: #00A0FF;
                margin-left: auto;
                margin-right: auto;
            }
            td{
                width: 50%;
                font-size: x-large;
                align-content: center;
            }
        </style>
    </head>
     <title>Mozart</title>
     
     
    </head>
     
    <body>
        <table class="table">
            <tbody>
                <tr>
                    <td><h1> Wolfgang Amadeus Mozart<h1> </td>
                </tr>
                    <td><h2> 1756 Salzburg - 1791 Bécs </h2></td>
                </tr>
                <tr>
                    <td> <img src="mozart.jpg" alt=mozartkep height="250" style:border:2px> </td>
                </tr>
                <tr>
                    <td>
                        <table class="table">
                        <tbody>
                            <tr>
                                <td class=td> <a href="eletrajz.html">Élete</a> </td>
                                <td class=td> <a href="muvek.html">Művei</a> </td>
                            </tr>
                        </tbody>
                    </table> 
                </td>
                </tr>
            </tbody>
        </table>
    <body>